/* CSS styles */
:root {
    --text-trim-light: #ccc;
    --text-trim-dark: #333;
}
body, html {
    font-family: 'Cambria', serif;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.6);
    transition: 0.3s ease;
}

.footer{
    text-align: center;
    width: 100vw;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.6);
    transition: 0.3s ease;
    text-decoration: none;
    color: #f0f0f0;
    font-size: large;
    margin-top: 10px;
}

.navbar:hover, .footer:hover{
    background: rgba(0, 0, 0, 1);
}

.navbar .buffer{
    opacity: 0;
    font-size: x-large;
}

a{
    text-decoration: none;
    color: #f0f0f0;
    font-size: large;
    transition: 0.2s ease;
}

a:hover{
    font-size: x-large;
    color: white;
}

.role-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    background: rgba(255, 255, 255, 1);
    transition: 0.3s ease;
    overflow: hidden;
    width: 100%;
    /* position: fixed; */
    /* bottom: 0; */
}

/* .role-bar:hover{
    background: rgba(0, 0, 0, 0.6);
}

.role-bar:focus{
    background: rgba(0, 0, 0, 0.6);
} */

.role-bar button{
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    color: #000;
    transition: 0.2s ease;
    background: none;
    border: none;
    cursor: pointer;
    text-align: center;
}

.role-bar button:hover{
    font-size: large;
    color: black;
}

.role-bar button:focus{
    font-size: x-large;
    color: black;
    outline: none;
}

.role-bar .buffer{
    opacity: 0;
    font-size: x-large;
}

h1{
    text-transform: uppercase;
    text-align: center;
    font-size: max(6vw, 30px);
    margin-top: 2vw;
    margin-bottom: 1vw;
}

h2{
    text-align: center;
    font-size: max(2vw, 12px);
    margin: 1vw;
}

h3{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}


.media-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23vw, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 1vh;
}

.tile-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28vw, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 1vh;
}

.media {
    width: 100%;
    /* min-width: 23vw;
    max-width: 32vw; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.9s ease;
    cursor: pointer;
    position: relative;
    /* overflow: hidden; */
    border-radius: 10px;
}

.media:hover{
    transform: scale(1.05);
    border-radius: 5px;
}

.media.active{
    min-width: 95vw;
    max-width: 98vw;

}

.tile{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 1/1;
    min-width: 28vw;
    max-width: 49vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.9s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-shadow: -1px -1px 0 var(--text-trim-dark), 1px -1px 0 var(--text-trim-dark), -1px 1px 0 var(--text-trim-dark), 1px 1px 0 var(--text-trim-dark); */
}

.tile h1{
    font-size: x-large;
    text-align: center;
}

.tile h2{
    font-size: large;
    text-align: center;
}

.tile:hover{
    transform: scale(1.05);
    border-radius: 5px;
    color: rgba(255, 255, 255, 1);
    text-shadow: -1px -1px 0 var(--text-trim-dark), 1px -1px 0 var(--text-trim-dark), -1px 1px 0 var(--text-trim-dark), 1px 1px 0 var(--text-trim-dark);
}

.expanded-media{
    position: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95vw;
    max-width: 98vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    cursor: pointer;
    z-index: -2;
    border-radius: 10px;
    opacity: 0;
}

.expanded-media.active{
    opacity: 1;
    z-index: 2;
    transition: opacity 0.3s ease-in;
}
.expanded-video{
    position: fixed;
    max-width: 98vw;
    max-height: 98vh;
    margin: auto;
    /*display: grid; */
    place-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* justify-content: center; */
    /* top: 50%;
    left: 50%;
    margin-top: max(-49vh, -49vw);
    margin-left: max(-49vh, -49vw); */
    /* border-radius: 10px;
    margin-top: max(-49vh, -49vw);
    margin-left: max(-49vh, -49vw);
    height: 98vh;
    width: 400px;
    /* width: min(98vh, 98vw);
    height: min(98vh, 98vw); */ 
    z-index: -2;
    opacity: 0;
}

.expanded-tile{
    position: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* aspect-ratio: 1/1; */
    border-radius: 10px;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    /* margin-top: max(-49vh, -49vw);
    margin-left: max(-49vh, -49vw); */
    width: min(98vh, 98vw);
    height: min(98vh, 98vw);
    z-index: -2;
    opacity: 0;
    /* object-fit: cover; */
}

.expanded-tile.active, .expanded-video.active{
    opacity: 1;
    z-index: 2;
    transition: opacity 0.3s ease-in;
}



.close-button, .left-button, .right-button{
    position: absolute;
    font-size: 30px;
    color: white;
    /* background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    width: 50px;
    height: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.close-button{
    top: 10px;
    right: 10px;
    /* text-align: center;
    line-height: 20px; */
}

.left-button{
    top: 50%;
    left: 10px;
}

.right-button{
    top: 50%;
    right: 10px;
}

.close-button.active, .left-button.active, .right-button.active{
    opacity: 0.8;
}

.close-button.active:hover, .left-button.active:hover, .right-button.active:hover{
    transform: scale(1.2);
    opacity: 1;
}

.expand-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in;
    z-index: -1;
}

.expand-overlay.active{
    opacity: 1;
    z-index: 1;
}

.name{
    display: flex;
    justify-content: center;
    font-size: 10vw;
    font-weight: bold;
    position: relative;
    top: 20%;
    transform: translateY(-20%);
    /* padding-top: 20vh;
    padding-bottom: 10vh; */
    text-shadow: -1px -1px 0 var(--text-trim-light), 1px -1px 0 var(--text-trim-light), -1px 1px 0 var(--text-trim-light), 1px 1px 0 var(--text-trim-light);
}

.profession{
    position: relative;
    top: 40%;
    transform: translateY(-40%);
    display: flex;
    justify-content: center;
    font-size: 6vw;
    text-shadow: -1px -1px 0 var(--text-trim-light), 1px -1px 0 var(--text-trim-light), -1px 1px 0 var(--text-trim-light), 1px 1px 0 var(--text-trim-light);
}

iframe{
    width: 60vw; 
    height: 200px;
    border-radius: 10px;
    transition: 0.3s ease;
}

iframe:hover{
    height: 50vh;
}

.link{
    transition: 0.2s ease;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
    margin: auto;
}

.link:hover{
    transform: scale(1.05);
    color: darkblue;
}

/* Column trials */

.media-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0 10px;
  padding: 0 10px;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.media-column {
  flex: 23vw;
  max-width: 23vw;
  /* gap: 10px;
  padding: 10px; */
}

.media-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.media-column img:hover {
  transform: scale(1.03);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .media-column {
    flex: 46vw;
    max-width: 46vw;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .media-column {
    flex: 94vw;
    max-width: 94vw;
  }
}